# springboot

./: pom.xml  ulla_server_lang.babel
src/main/java/captcha/: CaptchaClient.java
src/main/java/captcha/bean/: CaptchaBean.java
src/main/java/captcha/service/: AbstractCaptchaService.java  GifCaptchaService.java  ICaptchaService.java  ImageTypeEnum.java  PngCaptchaService.java  SimpleCaptchaService.java
src/main/java/captcha/strategy/: CalculateCaptchaStrategy.java  ChineseCaptchaStrategy.java  ICaptchaStrategy.java  MultivariateOperationCaptchaStrategy.java  SimpleCaptchaStrategy.java
src/main/java/captcha/strategy/calculate/: AbstractCalculator.java  CalculateTypeEnum.java  ICalculator.java  PlusCalculator.java  ReduceCalculator.java  RideCalculator.java
src/main/java/captcha/utils/: EnumUtils.java
src/main/java/qrbuilder/: QRCode.java
src/main/java/qrbuilder/decorator/: ColoredQRCode.java  Decorator.java  ImageOverlay.java
src/main/java/qrbuilder/exception/: CouldNotCreateFileException.java  CouldNotCreateQRCodeException.java  InvalidSizeException.java  UnreadableDataException.java
src/main/java/qrbuilder/util/: ImageUtils.java  SyntacticSugar.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ical4j.properties  log4j2.xml  swagger-config.yaml
src/main/resources/db/migration/: V1_2022.05.09.15.30__create_tables.sql  V1_2022.05.09.15.40__initial_data.sql  V1_2022.05.12.08.40__initial_data.sql  V1_2022.05.16.16.20__alter_subscriber.sql  V1_2022.05.23.16.00__alter_email_label_order.sql  V1_2022.05.25.05.00__create_dashboard_items.sql  V1_2022.06.02.17.40__alter_email.sql  V1_2022.06.06.13.40__alter_email_account.sql  V1_2022.06.10.09.00__alter_invitation_tables.sql
src/main/resources/i18n/: MessageBundle.properties  ar-SA.properties  es-ES.properties  fr-FR.properties  ro-RO.properties
src/main/resources/static/styles/mail/: email-pdf.css
src/main/resources/templates/mail/: account-space-full.html  activation-code.html  email-pdf.html  footer.html  forgot-password.html  invitation-email.html  lost-device.html  message-pdf.html  reset-password.html  space-full.html  verify-email.html
src/test/java/lkt/: LinkryptApplicationTests.java
