server.servlet.contextPath=/api/*
#server.contextPath=/ulla-server
site=http://localhost:4200
icons=/static/icons/
serverUrl=https://12co.cloud
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
session.expiration.minutes=30
mobile.session.expiration.minutes=1440
debug.mode=true
login.maxFailed=3
login.otp.maxFailed=3
login.otp.enabled=true
captcha.key.site=6LfU8TQUAAAAAOlj7ZtRy0WBfB2poX0skgKQOqJv
captcha.key.secret=6LfU8TQUAAAAAJ7D7OR2usU9xq5rRTtkDk1WwrJN
eSignature=AL3jlnzJHPxryLF5MzXoTugSzLYI9HaKldAx1jGv
captcha.url.verify=https://www.google.com/recaptcha/api/siteverify
##############Cipher pool size###########################
max_pool_size=50
############ Otp Configuration ################################
otp.encoding=base32
otp.issuer=12CO
otp.path=${java.io.tmpdir}/OTP
#otp.algorithm = SHA1PRNG
#otp.provider = BC
otp.verify.enabled=true
############ Storage Configuration ################################
storage.path=${java.io.tmpdir}
storage.path.email=email
storage.path.chat=chat
storage.path.invoice=invoice
storage.path.calendar=calendar
storage.rootFileId=ROOT
storage.defaultFileIcon=blank
storage.defaultFolderIcon=blank
storage.extensionIconMime=[\
{\"extension\":\"jpg\", \"mimeType\":\"image/jpeg\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"jpeg\", \"mimeType\":\"image/jpeg\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"bmp\", \"mimeType\":\"image/bmp\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"gif\", \"mimeType\":\"image/gif\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"ico\", \"mimeType\":\"image/ico\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"jpe\", \"mimeType\":\"image/jpeg\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"pic\", \"mimeType\":\"image/pict\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"pict\", \"mimeType\":\"image/pict\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"png\", \"mimeType\":\"image/png\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"svf\", \"mimeType\":\"image/svf\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"tif\", \"mimeType\":\"image/tif\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"tiff\", \"mimeType\":\"image/tiff\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"x-png\", \"mimeType\":\"image/png\", \"icon\":\"picture\", \"isImage\":\"true\"},\
{\"extension\":\"mp3\", \"mimeType\":\"audio/mpeg3\", \"icon\":\"audio\", \"isImage\":\"false\"},\
{\"extension\":\"mp3\", \"mimeType\":\"audio/mpeg3\", \"icon\":\"audio\", \"isImage\":\"false\"},\
{\"extension\":\"mp3\", \"mimeType\":\"audio/x-mpeg-3\", \"icon\":\"audio\", \"isImage\":\"false\"},\
{\"extension\":\"mp3\", \"mimeType\":\"video/mpeg\", \"icon\":\"audio\", \"isImage\":\"false\"},\
{\"extension\":\"mp3\", \"mimeType\":\"video/x-mpeg\", \"icon\":\"audio\", \"isImage\":\"false\"},\
{\"extension\":\"doc\", \"mimeType\":\"application/msword\", \"icon\":\"msword\", \"isImage\":\"false\"},\
{\"extension\":\"docx\", \"mimeType\":\"application/msword\", \"icon\":\"msword\", \"isImage\":\"false\"},\
{\"extension\":\"ppt\", \"mimeType\":\"application/mspowerpoint\", \"icon\":\"mspowerpoint\", \"isImage\":\"false\"},\
{\"extension\":\"ppt\", \"mimeType\":\"application/powerpoint\", \"icon\":\"mspowerpoint\", \"isImage\":\"false\"},\
{\"extension\":\"ppt\", \"mimeType\":\"application/vnd.ms-powerpoint\", \"icon\":\"mspowerpoint\", \"isImage\":\"false\"},\
{\"extension\":\"ppt\", \"mimeType\":\"application/x-mspowerpoint\", \"icon\":\"mspowerpoint\", \"isImage\":\"false\"},\
{\"extension\":\"pptx\", \"mimeType\":\"application/vnd.openxmlformats-officedocument.presentationml.presentation\", \"icon\":\"mspowerpoint\", \"isImage\":\"false\"},\
{\"extension\":\"xls\", \"mimeType\":\"application/excel\", \"icon\":\"msexcel\", \"isImage\":\"false\"},\
{\"extension\":\"xls\", \"mimeType\":\"application/vnd.ms-excel\", \"icon\":\"msexcel\", \"isImage\":\"false\"},\
{\"extension\":\"xls\", \"mimeType\":\"application/x-excel\", \"icon\":\"msexcel\", \"isImage\":\"false\"},\
{\"extension\":\"xlsx\", \"mimeType\":\"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\", \"icon\":\"msexcel\", \"isImage\":\"false\"},\
{\"extension\":\"mp4\", \"mimeType\":\"video/mp4\", \"icon\":\"video\", \"isImage\":\"false\"},\
{\"extension\":\"zip\", \"mimeType\":\"application/zip\", \"icon\":\"zip\", \"isImage\":\"false\"},\
{\"extension\":\"zip\", \"mimeType\":\"application/x-compressed\", \"icon\":\"zip\", \"isImage\":\"false\"},\
{\"extension\":\"zip\", \"mimeType\":\"application/x-zip-compressed\", \"icon\":\"zip\", \"isImage\":\"false\"},\
{\"extension\":\"zip\", \"mimeType\":\"application/x-zip\", \"icon\":\"zip\", \"isImage\":\"false\"},\
{\"extension\":\"pdf\", \"mimeType\":\"application/pdf\", \"icon\":\"pdf\", \"isImage\":\"false\"},\
{\"extension\":\"12co\", \"mimeType\":\"application/12co\", \"icon\":\"12co\", \"isImage\":\"false\"}\
]
############ Thumbnail Configuration ################################
thumbnail.width=100
thumbnail.height=100
thumbnail.format=.png
thumbnail.folder.imageFiles=THUMBNAIL_FILES
temporary.zip.folder=ZIP_TEMP
thumbnail.folder.photoFolders=THUMBNAIL_FOLDERS
thumbnail.processAnyFile=false
thumbnail.maxSizeMB=30
imageMagick.path=/opt/local/bin/:/usr/bin/:/usr/local/bin/:;/Program Files/ImageMagick-7.0.6-Q16/
################## encryption #######################################
########### HSM conf ##########
hsm.host=localhost:8089
############ Billing Configuration ################################
billing.invoiceNumberPrefix=INV12CO-
billing.invoiceNumberStart=000
phantomJS.path=/usr/local/bin/phantomjs
############ Stripe Configuration ################################
stripe.secret.key=sk_test_5menO21aNF0DwhVNT63HCIls
#stripe.webhook.secret=whsec_OgDJY7bJVOKrfHLNhfrBXxZxUWTRNMaV
stripe.webhook.secret=whsec_bOBTO01NQ27D7y9WNFPAyxj7unimqTSL
############ Twilio Configuration ################################
twilio.sender.phoneNumber=+32460229162
twilio.enabled=true
twilio.account.sid=ACca99244918132cd01ab3cde2c046c0bc
twilio.auth.token=71f1dd840944a6c571badec317db1b7c
############## Security ##############################################
master.public.key=BBACD96BFC37BF79F27E86649C097410ABDC590DFB4753CECB4D9BC7A7553B818DBEE012B52A106D47589B33E1120F6BF7CED6FB28D1979AD801BEC8C479C3B869051BCDD65F4477CD14D32498ADA1F0685AFA7ED11B6CC05810BC0EF151C666282D55889539F8C8F1D1EF5D9790E0129C1B7C8D60755356B58D212ED65EC82E4E0C42769E5944EBEEB92F6D84683940641F042861273B23FC6F97B6EB8FCA02DC78CE53DC12CE19B9D791B83B85904DE9971A8BB0A99E26AC78F29AE67BD9C5B24469D4B3F0CE95D57ACEE86616B75369871C1B4FEB34CF4E2B8F51FBFDDA2789EB06F91BE50D24A219A57979C1D7807F5F0B47CF0092BE901F98411E213A06A4B63CB7E7C79861D5D7ADC1DF1ADA99C12E9622F8566D4F5433A99FE45F96F8D8C3C2975E16FE2A4F0A9ADB1D3DC64BE3209C9530BA9A70D4438E2955F227E012B112C54A84571E5434516BC2F0303139BDA65A4C11B8777D25E021089D533CADA9612BCF991A8F000E1084123836D6B878F40D5A3B2C08EE302011F50DD015D97BD0F4FCF8E15C8995049EAC131538235BF2CC6DECF9B72660B858FF6C87D45B61BF869A3E5B66EF9DD01A85031A1401B73DA244799377B6787BAF15CC87F39A5F6948565DA40654E503BD981D5DA49A8CB90F2D2E0905FBFFEE86DEBBFC50F2D002D7F675F85E03A2821483FCAE89660C9B113B7C4658501E2CFB1335D267
master.public.key.file=rsa_master_publicKey.pem
master.private.key.file=rsa_master_privateKey.pem
rsa.cipher.transformation=RSA/NONE/OAEPWithSHA1AndMGF1Padding
global.key=8cb47b6d2ec5ffbfa6f38add9ed0aecedc8431821668b33c7b4cedc0b7f6b748
global.private.key=3e4752277adc76ae5c85c1f4b4a2e7ba3ec6567598c98fd16f69ba684d747760
usb.key=6d8656c4c1029bab8dedf92497399d37bc05bc3c
############# DEV postgres #############
#spring.datasource.url=jdbc:postgresql://localhost:5432/lktdev?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/lkt?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Tishjdrkf0316!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/lkt?characterEncoding=UTF-8&useSSL=false
#jdbc.username=postgres
#jdbc.password=Tishjdrkf0316!
init-db=false
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=mypass
spring.redis.timeout=60000
################## Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=lkt.config.PostgreSQLDialectCustom
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
############ Email Configuration ################################
email.host=mail.12co.ch
email.port=465
email.sender=admin_dev@12co.ch
email.sender.noreply=no-reply@12co.ch
email.password=uHJcW=#^yIz]
mail.imap.ssl.enable=true
email.sendEmails=true
email.sendDebugEmails=true
email.expirationHours=24
admin.emails=testlkt@mailinator.com
email.retrySending=true
email.rethrowIfNotRetryable=true
############ Local Paths ################################
# TODO: use /mnt/glusterfs paths in production
chunk.dir=${java.io.tmpdir}/TEMP_STORAGE
location.picture.account=${java.io.tmpdir}/ACCOUNT_PICTURES
location.picture.contact=${java.io.tmpdir}/CONTACT_PICTURES
location.picture.background=${java.io.tmpdir}/BACKGROUND_PICTURES
background.folder.desktopCulture=BACKGROUND_PICTURES/DESKTOP_CULTURE
background.folder.photo=BACKGROUND_PICTURES/PHOTO
background.folder.custom=BACKGROUND_PICTURES/CUSTOM
background.folder.profile=BACKGROUND_PICTURES/PROFILE
location.db.geolocation=${java.io.tmpdir}/maxmind
############ Scheduled Tasks ################################
# 0 45 15 * * *  means at 15:45 every day
# 0 0/7 * * * *  means every 7 minutes
# 0 0 0 1 1 ? 2099   means never (disabled)
schedule.cron.processExpiredEncryptions=0 0 * * * *
schedule.cron.processFutureExpiredEncryptions=0 0 4 * * *
schedule.cron.cleanupExpiredSpaces=0 0 16 * * *
schedule.cron.checkCloudSpaceEndDate=0 0 5 * * *
schedule.cron.cleanupOldUnfinishedUploadedFiles=0 0 6 * * *
schedule.cron.checkDbStorageSync=0 0 2 * * *
schedule.cron.cleanupOldSessionLogs=0 30 1 * * *
############ Browser Limits & Other Limits ################################
#3Giga=3221225472
#3Mega=3145728
free.max.size.bytes=0
#9Mega
mail.max.size.bytes=9437184
#reject browsers lower than:
browserMinVersionFirefox=34
#15?
browserMinVersionOpera=20
browserMinVersionSafari=10
browserMinVersionIE=11
browserMinVersionChrome=37
#max size of files to be processed in-memory
browserDesktopInmemory_maxsizeFirefox=52428800
browserDesktopInmemory_maxsizeOpera=1048576
browserDesktopInmemory_maxsizeSafari=0
browserDesktopInmemory_maxsizeIE=73400320
browserDesktopInmemory_maxsizeChrome=10485760
#browserDesktopInmemory_maxsizeFirefox=0
#browserDesktopInmemory_maxsizeOpera=0
#browserDesktopInmemory_maxsizeSafari=0
#browserDesktopInmemory_maxsizeIE=0
#browserDesktopInmemory_maxsizeChrome=0
browserMobileInmemory_maxsizeFirefox=10485760
browserMobileInmemory_maxsizeOpera=10485760
browserMobileInmemory_maxsizeSafari=0
browserMobileInmemory_maxsizeIE=10485760
browserMobileInmemory_maxsizeChrome=10485760
#15M=15728640
#20M=20971520
browserIphoneInmemory_maxsizeChrome=20971520
browserIphoneInmemory_maxsizeSafari=0
#browsers that should use filewriter
#browserDesktopFilewriterFirefox=false
#browserDesktopFilewriterOpera=true
#browserDesktopFilewriterSafari=false
#browserDesktopFilewriterIE=false
#browserDesktopFilewriterChrome=true
browserDesktopFilewriterFirefox=false
browserDesktopFilewriterOpera=false
browserDesktopFilewriterSafari=false
browserDesktopFilewriterIE=false
browserDesktopFilewriterChrome=false
browserMobileFilewriterFirefox=false
browserMobileFilewriterOpera=true
browserMobileFilewriterSafari=false
browserMobileFilewriterIE=false
browserMobileFilewriterChrome=true
browserIphoneFilewriterChrome=false
browserIphoneFilewriterSafari=false
#absolute max file size (no max size for missing keys)
#60M=62914560
browserMobileMaxSafari=62914560
browserIphoneMaxChrome=62914560
############ Known Devices (User Agents) map ################################
userAgent.devices.regex.map={\
    \".+com.whitecitycode.12co.+iOS.+\": \"iOS\",\
    \"Dalvik.+ Android.+SM\\-.+\": \"Samsung\",\
    \"Dalvik.+ Android.+Lenovo\\-.+\": \"Lenovo\",\
    \"Dalvik.+ Android SDK built for x86.+\": \"Emulator x86\",\
    \"Dalvik.+ Android.+\": \"Android\",\
    \"Mozilla.+Gecko\\/.+Firefox\\/.+\": \"Firefox\",\
    \"Mozilla.+AppleWebKit\\/.+OPR\\/.+\": \"Opera\",\
    \"Mozilla.+AppleWebKit\\/.+Chrome\\/.+\": \"Chrome\",\
    \"Mozilla.+AppleWebKit\\/.+Edge\\/.+\": \"Edge\",\
    \"Mozilla.+Trident\\/.+\": \"IE\",\
    \"Mozilla.+AppleWebKit\\/.+Safari\\/.+\": \"Safari\",\
    \"Postman.+\": \"Postman\"\
}
userAgent.systems.regex.map={\
    \".+com.whitecitycode.12co.+iOS.+\": \"iOS\",\
    \"Dalvik.+ Android.+\": \"Android\",\
    \"Mozilla.+Windows.+\": \"Windows\",\
    \"Mozilla.+Linux.+\": \"Linux\",\
    \"Mozilla.+Mac OS.+\": \"Mac\",\
    \"Postman.+\": \"\"\
}
token_audience=auth
# 6 hours
token_expiration=21600000
#expire after one hour
#token_expiration=7200000
token_subject_access=access-tkn
token_subject_auth=auth-tkn
token_issuer=12co.ch
#secretKey = b50af000b9e543e9a1ada82e1d73a813
token_secretKey=C65CFD799183060E3E1CDB25D4BE25632865C08B2545E6E6BF52DA1F851C7163
# swagger & open api
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
spring.jackson.serialization.indent_output=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=http://localhost:8080/ulla-server/v3/api-docs
spring.main.allow-bean-definition-overriding=true
# configure with redis as session store
spring.session.store-type=redis
#logging.file.name=${catalina.base}/logs/ulla.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.data.redis.repositories.enabled = false


spring.main.allow-circular-references=true
