login.otp.enabled=false
otp.verify.enabled=false
twilio.enabled=false
serverUrl=https://localhost.com:8443/ulla-server
hibernate.generate_statistics=true
token_expiration=21600000
server.servlet.context-path=/api
location.db.geolocation=${java.io.tmpdir}/maxmind
